<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .mySlides {
            display: none
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        </style>
        </head>
        <body>
        <div style="width:250px" class="sectionA">
        <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="imgs\jinjer.JPG" class="roster-imgs">
          <p>Jinjer</p>
        </div>
        
        <div class="mySlides fade">
          <img src="imgs\dragmeout.GIF">
        </div>
        
        <div class="mySlides fade">
          <img src="imgs\ghostiris.jpg" class="roster-imgs">
        </div>

        <div class="mySlides fade">
            <img src="imgs\shokran.jpg" class="roster-imgs">
        </div>

        <div class="mySlides">
            <img src="imgs\spaceofvariations.jpg" class="roster-imgs">
        </div>

        <div class="mySlides">
            <img src="imgs\thehellfreaks.JPG" class="roster-imgs">
        </div>

        <div class="mySlides">
            <img src="imgs\sinoptik.jpg" class="roster-imgs">
        </div>

        <div class="mySlides">
            <img src="imgs\khroma.JPG" class="roster-imgs">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
    </div>
        <br>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          
          slides[slideIndex-1].style.display = "block";  
        }
        </script>

</body>
</html>